@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
  --destok:70px;
  --color:white;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 2px;
  color: aliceblue;
}
.container{

  width: 100%;
  height: 100vh;
  display: grid;
 grid-template-rows: 1fr 2fr 1fr;


}

.first_Item{
padding: 0 20%;
position: relative;

}
.second_Item{
  padding: 0 15%;
  display: flex;
  background-color: rgba(8, 55, 109, 0.404);
}
.third_Item{
  padding: 0 20%;
position: relative;

}
.data{
  width: 50%;
  height: 100%;
}
.container_items{
  
  width:448px;
  height: 100%;


}
.data b{
  font-size: var(--destok);
}
.side_img{
  width: 50%;
  height: 100%;
}
.first_item{
  height: 20%;
  width: 100%;
  display: grid;
  grid-template-areas:  ".      number"
                        "texto   number"
                        "button       number"    
} 
.button{
  grid-area: button;
  width: 110px;
  border: none;
  border-radius: 10px;
  height: 30px;
  font-size: 12px;
 margin-top: 4px;
  color: var(red);
  cursor: pointer;
  font-weight: 600;
  background-color: aliceblue;
  color: green;
}
.button:hover{
  background-color: rgb(97, 126, 151);
  color: aliceblue;
}
.second_item{
  padding-top: 40px;
  height: 20%;
  width: 100%;
  display: grid;
  grid-template-areas:   ".  number"
                        "texto number"
                        ".number"    
}
.second_item{
  padding-top: 40px;
  height: 20%;
  width: 100%;
  display: grid;
  grid-template-areas:   ".  number"
                        "texto number"
                        ".number"    
}

.container_country{
  position: absolute;
  bottom: 0;
  text-transform: capitalize;
  font-size: 20px;
}
.side_img img {
  width: 350px;
  
}
.texto{
  grid-area: texto;
}
.number{
  grid-area: number;
}

button{
  color: black;
}
.max-min{
position: absolute;
bottom: 0;
right: 0;
padding: 30px;
display: flex;
}
.max-min p {
  padding: 0 20px;
}